[pytest]
testpaths = src/tests
pythonpath = src
markers =
    asyncio: marks tests as asyncio
asyncio_mode = auto
filterwarnings =
    ignore:.*class-based.*config.*deprecated.*:DeprecationWarning